DB_NAME=pim      # nome do banco criado no RDS
DB_USER=Mestre                # usuário mestre que você criou
DB_PASS=pim12345      # senha que você definiu
DB_HOST=pim.cp0eikis4z13.us-east-2.rds.amazonaws.com
PORT=3000
JWT_SECRET=vFV7OJy+JJlwKIlij4/DaChYFVA+5Ghlbh+fxQMyqlM=
JWT_SECRET_RESET=EN69FwVv1pyeGAPB8CgrMIvCmvAn7dPdK5NnC+41rIc=
EMAIL_USER=pho3nixpim@gmail.com
EMAIL_PASS=wkjt qrtg hfyj xhto
FRONTEND_URL=http://pho3nix.com.br